<!DOCTYPE html>
<html lang="en-IN">
<head>
	<title>Low on Cost Top Deals in India </title>
	
	<link rel="shortcut icon" href="icon.webp" type="image/x-icon">
	<link href="style1.css" rel="stylesheet">
	<!--<script src="https://app.awesome-table.com/AwesomeTableInclude.js"></script> -->
	<meta charset="UTF-8">
  <meta name="description" content="Get best deals from all websites. Get category wise products on best sites and on low Price. We have amazon deals, flipkart deals, myntra deals and ajio deals.">
  <meta name="keywords" content="Deals, clothes, best, amazon deals, Flipkart deals, ajio deals, Myntra deals ">
  <meta name="author" content="Lowoncost">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="M4owbodAudxAdB8_1tpeWLrhCQ_N6B0NEEW7mvA-4ZE" />
</head>	
<body>
	
<header class="text-gray-600 body-font" style="background-color:#FFEBCD">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" >
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
     <img alt="Icon" width= "45px" src= "icon.webp"> 
     <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
 
     <a href="index.html">
      <span class="ml-3 text-xl">Low on Cost</span>
      </a>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-900" href="index.html">Home</a>
      <a class="mr-5 hover:text-gray-900" href="https://lowoncost.xyz">More Deals</a>
      <a class="mr-5 hover:text-gray-900" href="topdeals.html">Top Deals</a>
      <a class="mr-5 hover:text-gray-900" href="https://myshopprime.com/lowoncost/vuudt2b">Shop Now</a>
    </nav>
    <br>
	 

    <!--<button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-400 rounded text-base mt-4 md:mt-0">
      
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button> -->
  </div>
</header>

<div class="ifram">
<iframe align:"center" src='https://inrdeals.com/dynamic/ad-728x90?user=bit422097711' height='90px' width='350px' frameborder='0' allowTransparency='true' scrolling='no'></iframe>

</div>

<iframe src='https://inrdeals.com/embed/deals?user=bit422097711' width='100%' height='1140' frameborder='0' allowTransparency='true'> </iframe>

</body>

</html>

